{
  "name": "lunar-forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --filter=playground --filter=packages/core"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "turbo": "^1.10.12"
  }
}
