{
  "name": "@lunar-forms/docs",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.11.1",
    "@astrojs/starlight-tailwind": "^2.0.0",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.3.2",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.3"
  }
}
